{
  "name": "intro-ds-website",
  "version": "1.0.0",
  "description": "🔗 https://jeremybyu.github.io/intro-ds-website/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeremyBYU/intro-ds-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeremyBYU/intro-ds-website/issues"
  },
  "homepage": "https://github.com/JeremyBYU/intro-ds-website#readme",
  "dependencies": {
    "gh-pages": "^5.0.0"
  }
}
